# Trading_platform

./: .project  pom.xml
ExtraStuff/SQL/: MakeDatabase.sql  companies.sql
src/main/java/com/fdmgroup/tools/: BCrypt.java  DatabasePriceGeneration.java  ProfitLossCalculator.java
src/main/java/controllers/: AdminController.java  AdminUserController.java  CompanyController.java  CreditController.java  CurrentTradesController.java  DeaultController.java  GeneratePriceScheduler.java  LoginController.java  ModelLists.java  OwnedSharesController.java  ProfileController.java  RegisterControllerT.java  SortingController.java  SortingController.java.mine  SortingController.java.r444  TrackedSharesController.java  Trade.java
src/main/java/databaseAccessObjects/: CompaniesDAO.java  CompaniesDAO.java.mine  CurrentTradesDAO.java  ImageDAO.java  OwnedSharesDAO.java  SharesPriceDAO.java  TrackedSharesDAO.java  TradesDAO.java  UsersDAO.java
src/main/java/databaseEntities/: Company.java  CurrentTrade.java  OwnedShare.java  Share.java  SharesPrices.java  TrackedShare.java  Trade.java  User.java
src/main/java/testRunners2/: ChrisRunner.java  HussainRunner.java  HuzsRunner.java  NicksRunner.java  Runner.java  SinansRunner.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: Trade.jsp  adminCompany.jsp  adminEditUser.jsp  adminTrade.jsp  adminUser.jsp  barcharttest.jsp  buyCredits.jsp  companies.jsp  companyInfo.jsp  currentTrades.jsp  index.jsp  linecharttest.jsp  ownedShares.jsp  redirecter.jsp  tabletest.jsp  trackedShares.jsp  tradingHistory.jsp  userProfile.jsp
src/main/webapp/resources/css/: admin.css  homepage.css
src/test/java/databaseAccessObjects/: DatabaseTest.java  TestCompaniesDAO.java  TestCurrentTradesDAO.java  TestOwnedSharesDAO.java  TestSharesPricesDAO.java  TestUsersDAO.java
